<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tugce.movieapp.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <!-- card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ivMoviePoster"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/poster"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMovieTitle"
                android:layout_toRightOf="@+id/ivMoviePoster"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:text="Maleficent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvScore"
                android:layout_toRightOf="@+id/ivMoviePoster"
                android:layout_below="@+id/tvMovieTitle"
                android:text="Score: 5/10" />

            <RatingBar
                android:id="@+id/rbPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:stepSize="0.25"
                android:numStars="5"
                android:layout_toRightOf="@+id/ivMoviePoster"
                android:layout_below="@+id/tvScore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCount"
                android:text="221892"
                android:textStyle="italic"
                android:layout_below="@+id/rbPopularity"
                android:layout_alignEnd="@+id/rbPopularity" />

        </RelativeLayout>

         </android.support.v7.widget.CardView>

         <View
            android:id="@+id/view"
            android:layout_below="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">
       <!-- card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
      >-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleOverview"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:text="Movie Details:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOverview"
                android:layout_below="@+id/tvTitleOverview"
                android:text="A big screen remake of John Sturges' classic western The Magnificent Seven, itself a remake of Akira Kurosawa's Seven Samurai. Seven gun men in the old west gradually come together to help a poor village against savage thieves."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleReleaseDate"
                android:layout_below="@+id/tvOverview"
                android:text="Release Date:"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvReleaseDate"
                android:layout_below="@+id/tvOverview"
                android:layout_toRightOf="@+id/tvTitleReleaseDate"
                android:text=" 09/14/2016"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleLanguage"
                android:layout_below="@+id/tvTitleReleaseDate"
                android:text="Language:"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLanguage"
                android:layout_below="@+id/tvTitleReleaseDate"
                android:layout_toRightOf="@+id/tvTitleLanguage"
                android:text=" Fantastic"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
